POSTGRES_DB=gophertalk
POSTGRES_USER=gophertalk
POSTGRES_PASSWORD=gophertalk
POSTGRES_PORT=54320
DATABASE_DSN="host=localhost port=5432 user=gophertalk password=gophertalk dbname=gophertalk sslmode=disable"